# Pokemon

app/: build.gradle
app/src/androidTest/java/com/brh/comcast/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brh/poc/pokemon/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/brh/poc/pokemon/di/: MainModule.kt
app/src/main/java/com/brh/poc/pokemon/repository/network/: PokemonApi.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/brh/poc/pokemon/repository/network/model/: PokemonDetail.kt  PokemonListResult.kt
app/src/main/java/com/brh/poc/pokemon/ui/: PokemonListFragment.kt  PokemonViewModel.kt
app/src/main/java/com/brh/poc/pokemon/ui/adapter/: PokemonDiffUtil.kt  ViewBindingAdapter.kt  ViewBindingPagingAdapter.kt
app/src/main/java/com/brh/poc/pokemon/ui/model/: PokemonDetailUI.kt  PokemonPageResponse.kt  PokemonType.kt  PokemonUI.kt  StatType.kt  StatUI.kt
app/src/main/java/com/brh/poc/pokemon/ui/paging/: PokemonPagingSource.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_list.xml  view_list_item.xml
app/src/main/res/layout-sw840dp/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/brh/comcast/pokemon/: PokemonRepositoryImplTest.kt
